<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Losfahren">
    <Position X="11.25" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Losfahren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrausnahme">
    <Position X="13.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAQAAAAEAAAQAABAAAAAAAAAAA=</HashCode>
      <FileName>Fahrausnahme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahren">
    <Position X="11.75" Y="15.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Fahren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrrad">
    <Position X="6.25" Y="16" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAkAAAAAAAAAQIAAAABAAAA=</HashCode>
      <FileName>Fahrrad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug">
    <Position X="4" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAACAAgIAAIgABIAAAAAAAMAAAAAAAEIUIAgAgBAQAA=</HashCode>
      <FileName>Fahrzeug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parken">
    <Position X="14.75" Y="15.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Parken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKW">
    <Position X="2.5" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAgAAgAAAAAAAAgABAEAAAAAAAAAQIAACABAAAA=</HashCode>
      <FileName>PKW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulationsobject">
    <Position X="3" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AFQQAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAQEACAAAAA=</HashCode>
      <FileName>Simulationsobject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Streckenende">
    <Position X="15" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Streckenende.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Testclass">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAQAA=</HashCode>
      <FileName>Testclass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Verhalten">
    <Position X="13" Y="11.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAACEAABAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Verhalten.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weg">
    <Position X="0.75" Y="9.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="Weg::Tempolimit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Weg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAQMAAAAQAEgAAAAAAEAAAAAQAAASAABAgAAAAA=</HashCode>
      <FileName>Weg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vertagt::VAktion&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAABAAAAAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>vertagt_aktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vertagt::VPushBack&lt;T&gt;">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAACAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>vertagt_aktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vertagt::VPushFront&lt;T&gt;">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAABABAAAAA=</HashCode>
      <FileName>vertagt_aktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vertagt::VErase&lt;T&gt;">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgQAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>vertagt_aktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vertagt::VListe&lt;T&gt;">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QEAAACACAAAAAAAAAgEIAACSgAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>vertagt_liste.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="vIterator" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weg.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>